= model_auto_completer

== Project description

model_auto_completer provides auto completion for models. That is, the user autocompletes a
text field, and the widget manages a hidden field that stores the ID of the selected model.

== Fork description

This fork adds the <tt>:id_prefix</tt> option to have known IDs for both the text field and the
hidden field (so they can be used via javascript or have an associated label).

== Usage

This plugin offers three helpers and a class method for controllers. See the
documentation of ModelAutoCompleterHelper.

== Installation

To install this version of model_auto_completer run

  script/plugin install https://github.com/dipnlik/model_auto_completer.git

In Rails 2 you need the auto_complete plugin as well:

  script/plugin install auto_complete

== Copyright

* (C) 2007-2008 {ASPgems S.L.}[http://www.aspgems.com]
* (C) 2012 {dipnlik}[http://github.com/dipnlik]

== License

This code is available under the MIT license.